# Copy this file to .env.development for local work
VITE_API_URL=http://localhost:5000

# For production, set this in deploy environment or .env.production
# VITE_API_URL=https://equitrack-p4yp.onrender.com/
